{
  "name": "ClassCover",
  "short_name": "ClassCover",
  "theme_color": "#95d2b3",
  "background_color": "#fdfefb",
  "display": "standalone",
  "scope": "/",
  "start_url": "/he/teacher/user/login",
  "icons": [
    {
    "src": "favicon.ico",
    "sizes": "any"
    }
  ]
}